
Notes for structuring slider position
    {ProximityVoiceVolume:{high:70,low:30}}{UnitVoiceVolume:{high:70,low:30}}{LeadershipVoiceVolume:{high:70,low:30}}



Notes for mouse positioning

###################################################
FOR RESOLUTION 1920x1080
###################################################
Options position:
    x: 146
    y: 585

Audio tab position:
    x: 813
    y: 151

Leadership
    0 value position:
        x: 777
        y: 444
    100 value position:
        x: 1046
        y: 444

Unit
    0 value position:
        x: 777
        y: 411
    100 valoue position:
        x: 1046
        y: 411

Proximity
    0 value position:
        x: 777
        y: 380
    100 value position:
        x: 1046
        y: 380


##################################################
RATIOS
##################################################

Ratio travel distance from 0 position to 100 position:
    0.14010


Options position:
    x: 0.07604
    y: 0.54166

Audio tab position:
    x: 0.42343
    y: 0.13981

Leadership
    0 value position:
        x: 0.40468
        y: 0.41111
    100 value position:
        x: 0.54479
        y: 0.41111

Unit
    0 value position:
        x: 0.40468
        y: 0.38055
    100 valoue position:
        x: 0.54479
        y: 0.38055

Proximity
    0 value position:
        x: 0.40468
        y: 0.35185
    100 value position:
        x: 0.54479
        y: 0.35185
